#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
        lh_pht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 10>;    // <---[[right-hand keys]]
        };
    };
    
        keymap {
                compatible = "zmk,keymap";

                default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp Q  &kp W  &kp E       &kp R     &kp T  &kp Y        &kp U    &kp I      &kp O     &kp P
&kp A  &kp S  &kp D       &kp F     &kp G  &kp H        &kp J    &kp K      &kp L     &kp SEMI
&kp Z  &kp X  &kp C       &kp V     &kp B  &kp N        &kp M    &kp COMMA  &kp DOT   &kp FSLH
              &kp ESCAPE  &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2      &kp RALT  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp N1      &kp N2        &kp N3        &kp N4        &kp N5        &kp N6       &kp N7    &kp N8  &kp N9     &kp N0
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp LEFT     &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans      &trans        &trans        &trans        &trans        &trans       &trans    &trans  &trans     &trans
                          &kp LGUI      &kp LGUI      &trans        &kp SPACE    &kp RET   &trans  &kp RALT   &kp LGUI
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET    &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&trans    &trans  &trans    &trans    &trans     &kp MINUS    &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
&trans    &trans  &trans    &trans    &trans     &kp UNDER    &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE
                  &kp LGUI  &kp LGUI  &trans     &kp SPACE    &kp RET    &trans     &kp RALT  &kp LGUI
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
